<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLKIpL1YhYOJ7on5RzNylIPq4x0L66hj2WrUlmI1f7bCCejvfC_pvAsYI4X78SQ30d9nE&usqp=CAU" type="image/icon type">
    <title>Bubles animation</title>
    <style>
        body{
            background-color: #efefef;
            margin:0;
            overflow: hidden;
            position:relative;
            cursor:none;
        }
        canvas{
            border:1px solid #ddd;
            background-color: white;
            position: fixed;
            color:gold;

        }
        .content{
            position: absolute;
            width: 100%;
            height: 200%;
        }
        .a1{
            margin-top: 15%;
            font-size: 100px;
            font-weight: bolder;
            text-align: center;
            text-shadow: 2px 2px 5px gold;
        }
        .a2{
            font-size: 60px;
            text-align: center;
            text-shadow: 2px 2px 5px gold;
        }
    </style>
</head>
<body>
    <canvas id="canvas" onmousemove="note(event)"></canvas>

    <div class="content">
        <p class="a1">Welcome to bubles!</p>
        <p class="a2">created by <i>Akrosh</i></p>
    </div>
    <script src="animation.js"></script>
    <script src="script.js"></script>
</body>
</html> 